HOSTNAME ALIAS GROUPID ARTIFACTID PACKAGING GROUPID_ ARTIFACTID_
billing-srv billing-app org.ustaxi.app.billing billing-app-ear ear com.fasten billing-srv
customer-srv null org.ustaxi.app customer-ear ear com.fasten customer-srv
driver-srv null com.neklo.ustaxi core-webapp war com.fasten driver-srv
geo-srv null org.ustaxi.app.geo geo-app-ear ear com.fasten geo-srv
guarantee-srv null org.ustaxi.app guarantee-srv war com.fasten guarantee-srv
heatmap-srv null com.fasten heatmap-ear ear com.fasten heatmap-srv
manager-srv null org.ustaxi.app.manager manager ear com.fasten manager-srv
notification-srv null org.ustaxi.app.notify notify-app-ear ear com.fasten notify-srv
order-srv null org.ustaxi.app.order order ear com.fasten order-srv
polygon-srv null org.ustaxi.app.polygon polygon ear com.fasten polygon-srv
priority-srv null org.ustaxi.app.priority priority ear com.fasten priority-srv
promo-srv promo-app org.ustaxi.app.promo promo-app-ear ear com.fasten promo-srv
publicapi-srv null org.ustaxi.app public-api-srv war com.fasten publicapi-srv
shift-srv null org.ustaxi.app.shift shift ear com.fasten shift-srv
statistics-srv null org.ustaxi.app.stat stat ear com.fasten statistics-srv
tariff-srv null org.ustaxi.app.tariff tariff ear com.fasten tariff-srv
tick-srv null org.ustaxi.app.tick tick-srv-ear ear com.fasten tick-srv
tracking-srv null org.ustaxi.app.tracking tracking ear com.fasten tracking-srv
manager-gtw null com.neklo.ustaxi manager-gateway war com.fasten manager-gtw
driver-gtw null com.neklo.ustaxi driver-gateway war com.fasten driver-gtw
customer-gtw null com.neklo.ustaxi customer-gateway war com.fasten customer-gtw
push-gtw null org.ustaxi.push-gateway push-gateway-ear ear com.fasten push-gtw
call-gtw null com.neklo.ustaxi call-gateway war com.fasten call-gtw
